PACKAGENAME="Docker Daemon"
APPTYPE="armv7hf"
APPNAME="dockerdwrapper"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="Axis Communications"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="0"
APPMICROVERSION="3"
APPGRP="root"
APPUSR="root"
APPOPTS=""
OTHERFILES="docker dockerd docker-init docker-proxy docker-compose"
SETTINGSPAGEFILE=""
SETTINGSPAGETEXT=""
VENDORHOMEPAGELINK='<a href="https://www.axis.com" target="_blank">www.axis.com</a>'
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT="postinstallscript.sh"
STARTMODE="respawn"
HTTPCGIPATHS=""
